{
  "name": "Lamadrid Labs",
  "short_name": "Lamadrid Labs",
  "description": "Lamadrid Labs \u2014 futuristic laboratory-style portfolio and software studio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020812",
  "theme_color": "#020812",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}